!! furioustiles .Xresources


!! URxvt solarized theme
#define S_base03                #002b36
#define S_base02                #073642
#define S_base01                #586e75
#define S_base00                #657b83
#define S_base0                 #839496
#define S_base1                 #93a1a1
#define S_base2                 #eee8d5
#define S_base3                 #fdf6e3
#define S_yellow                #b58900
#define S_orange                #cb4b16
#define S_red                   #dc322f
#define S_magenta               #d33682
#define S_violet                #6c71c4
#define S_blue                  #268bd2
#define S_cyan                  #2aa198
#define S_green                 #859900


!! URxvt

URxvt.scrollBar:                false
URxvt.depth:                    32
URxvt.faceName:                 font-awesome
URxvt.font:                     xft:Fantasque Sans Mono Nerd Font:size=13:antialias=true
URxvt.boldFont:                 xft:Fantasque Sans Mono Nerd Font:size=13:bold:antialias=true
URxvt.background:               [90]S_base03
URxvt.foreground:               #ebdbb2
URxvt.fadeColor:                S_base03
URxvt.cursorColor:              S_base1
URxvt.pointerColorBackground:   S_base01
URxvt.pointerColorForeground:   S_base1
URxvt.internalBorder:           3
URxvt.externalBorder:           0
URxvt.border:                   0
URxvt.borderColor:              S_cyan

!! black dark/light
URxvt.color0:                S_base02
URxvt.color8:                S_base03

!! red dark/light
URxvt.color1:                S_red
URxvt.color9:                S_orange

!! green dark/light
URxvt.color2:                S_green
URxvt.color10:               S_base01

!! yellow dark/light
URxvt.color3:                S_yellow
URxvt.color11:               S_base00

!! blue dark/light
URxvt.color4:                S_blue
URxvt.color12:               S_base0

!! magenta dark/light
URxvt.color5:                S_magenta
URxvt.color13:               S_violet

!! cyan dark/light
URxvt.color6:                S_cyan
URxvt.color14:               S_base1

!! white dark/light
URxvt.color7:                S_base2
URxvt.color15:               S_base3


!! Rofi solarized theme
#define bg   #32302f
#define fg   #ebdbb2
#define blk  #282828
#define bblk #928374
#define dred #cc241d
#define red  #fb4934
#define dgrn #98971a
#define grn  #b8bb26
#define dylw #d79921
#define ylw  #fabd2f
#define dblu #458588
#define blu  #83a598
#define dmag #b16286
#define mag  #d3869b
#define dcyn #689d6a
#define cyn  #8ec07c
#define dwht #a89984
#define wht #ebdbb2

!! Rofi

rofi.bw:              2
rofi.color-enabled:   true
rofi.columns:         1
rofi.eh:              1
rofi.font:            Fantasque Sans Mono 13
rofi.fullscreen:      no
rofi.hide-scrollbar:  true
rofi.line-margin:     5
rofi.lines:           5
rofi.separator-style: none
rofi.sidebar-mode:    false
rofi.terminal:        terminal
rofi.ssh-client: ssh
rofi.ssh-command : {terminal} -e "{ssh-client} {host}"

rofi.color-normal: #20002b36, #839496, #20002b36, #40073642, #93a1a1
rofi.color-urgent: #BF002b36, #BF839496, #BF002b36, #BF073642, #BF93a1a1
rofi.color-active: #BF002b36, #BF839496, #BF002b36, #BF073642, #BF93a1a1
rofi.color-window: #E6002b36, #BF2aa198, #BF2aa198


