!! furioustiles Xresources (~/.Xresources)


!! * solarized theme
#define S_base03                #002b36
#define S_base02                #073642
#define S_base01                #586e75
#define S_base00                #657b83
#define S_base0                 #839496
#define S_base1                 #93a1a1
#define S_base2                 #eee8d5
#define S_base3                 #fdf6e3
#define S_yellow                #b58900
#define S_orange                #cb4b16
#define S_red                   #dc322f
#define S_magenta               #d33682
#define S_violet                #6c71c4
#define S_blue                  #268bd2
#define S_cyan                  #2aa198
#define S_green                 #859900


!! *

*.scrollBar:                false
*.depth:                    32
*.faceName:                 font-awesome
*.font:                     xft:Fantasque Sans Mono Nerd Font:size=13:antialias=true
*.boldFont:                 xft:Fantasque Sans Mono Nerd Font:size=13:bold:antialias=true
*.background:               [90]S_base03
*.foreground:               #ebdbb2
*.fadeColor:                S_base03
*.cursorColor:              S_base1
*.pointerColorBackground:   S_base01
*.pointerColorForeground:   S_base1
*.internalBorder:           3
*.externalBorder:           0
*.borderLess:               false
*.borderColor:              S_green

!! black dark/light
*.color0:                S_base02
*.color8:                S_base03

!! red dark/light
*.color1:                S_red
*.color9:                S_orange

!! green dark/light
*.color2:                S_green
*.color10:               S_base01

!! yellow dark/light
*.color3:                S_yellow
*.color11:               S_base00

!! blue dark/light
*.color4:                S_blue
*.color12:               S_base0

!! magenta dark/light
*.color5:                S_magenta
*.color13:               S_violet

!! cyan dark/light
*.color6:                S_cyan
*.color14:               S_base1

!! white dark/light
*.color7:                S_base2
*.color15:               S_base3


!! Rofi solarized theme
#define bg   #32302f
#define fg   #ebdbb2
#define blk  #282828
#define bblk #928374
#define dred #cc241d
#define red  #fb4934
#define dgrn #98971a
#define grn  #b8bb26
#define dylw #d79921
#define ylw  #fabd2f
#define dblu #458588
#define blu  #83a598
#define dmag #b16286
#define mag  #d3869b
#define dcyn #689d6a
#define cyn  #8ec07c
#define dwht #a89984
#define wht #ebdbb2

!! Rofi

rofi.bw:              2
rofi.color-enabled:   true
rofi.columns:         1
rofi.eh:              1
rofi.font:            Fantasque Sans Mono 13
rofi.fullscreen:      no
rofi.hide-scrollbar:  true
rofi.line-margin:     5
rofi.lines:           5
rofi.separator-style: none
rofi.sidebar-mode:    false
rofi.terminal:        terminal
rofi.ssh-client: ssh
rofi.ssh-command : {terminal} -e "{ssh-client} {host}"

rofi.color-normal: #20002b36, #839496, #20002b36, #40073642, #93a1a1
rofi.color-urgent: #BF002b36, #BF839496, #BF002b36, #BF073642, #BF93a1a1
rofi.color-active: #BF002b36, #BF839496, #BF002b36, #BF073642, #BF93a1a1
rofi.color-window: #E6002b36, #BF2aa198, #BF2aa198


